VerizonWireless generated a wart.
Battery: 54 percent
Temp: 32 C
CellInfo: 2020-07-29T14:13:18.335 - notifyServiceStateForSubscriber: subId=9 phoneId=0 state={mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=66536, duplexMode()=1, mCellBandwidths=[], isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=14(LTE), getRilDataRadioTechnology=14(LTE), mCssIndicator=unsupported, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, ImsVoiceAvail=2, Snap=0, MobileVoice=OUT_OF_SERVICE, MobileVoiceRat=Unknown, MobileData=IN_SERVICE, MobileDataRoamingType=home, MobileDataRat=LTE PsOnly=true FemtocellInd=0 SprDisplayRoam=false EndcStatus=0 RestrictDcnr=1 NrBearerStatus=0 5gStatus=1 RRCState=1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[VOICE,SMS,VIDEO] cellIdentity=CellIdentityLte:{ mCi=52804364 mPci=0 mTac=52801 mEarfcn=66536 mBandwidth=0 mMcc=311 mMnc=480 mAlphaLong=Verizon Wireless mAlphaShort=VZW} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=LTE rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityLte:{ mCi=52804364 mPci=0 mTac=52801 mEarfcn=66536 mBandwidth=0 mMcc=311 mMnc=480 mAlphaLong=Verizon Wireless mAlphaShort=VZW} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = true isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo : mVopsSupport = 2 mEmcBearerSupport = 2 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mIsIwlanPreferred=false}
Wart timestamp: 2020-07-29_14-14-06
Wartv4 size: 212K
Wartv6 size: 60K
Google size: 0
Netflix size: 4.0K
Scamper to beamer.caida.org:
`traceroute from 100.89.179.28 to 192.172.226.18 1 66.174.54.57 173.054 ms 2 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 3 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 4 *
```
