VerizonWireless generated a wart.
Battery: 81 percent
Temp: 32 C
CellInfo: 2020-07-28T10:13:52.849 - notifyServiceStateForSubscriber: subId=9 phoneId=0 state={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[], isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, ImsVoiceAvail=2, Snap=0, MobileVoice=OUT_OF_SERVICE, MobileVoiceRat=Unknown, MobileData=OUT_OF_SERVICE, MobileDataRoamingType=home, MobileDataRat=Unknown PsOnly=false FemtocellInd=0 SprDisplayRoam=false EndcStatus=0 RestrictDcnr=1 NrBearerStatus=0 5gStatus=1 RRCState=1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityLte:{ mCi=39299344 mPci=0 mTac=8197 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT...1 mAlphaShort=ATT...1} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=false availableServices=[] cellIdentity=CellIdentityLte:{ mCi=39299344 mPci=0 mTac=8197 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT...1 mAlphaShort=ATT...1} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = true isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo : mVopsSupport = 1 mEmcBearerSupport = 1 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mIsIwlanPreferred=false}
Wart timestamp: 2020-07-28_10-13-58
Wartv4 size: 60K
Wartv6 size: 4.0K
Google size: 0
Netflix size: 0
Scamper to beamer.caida.org:
`traceroute from 100.72.194.22 to 192.172.226.18 1 66.174.55.45 1628.677 ms 2 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 3 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 4 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 5 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 6 *
``traceroute from 2600:1015:b058:a56e:492d:13c4:9e37:a3ab to 2001:48d0:101:501:ec4:7aff:fe69:73e2 1 2600:1015:b058:a56e:0:1b:3a44:f140 13799.260 ms 2 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 3 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 4 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 5 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 6 2001:4888:3d:200e:362:25:0:2 1070.732 ms 7 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 8 2001:4888:3f:2092:362:1:0:1 748.696 ms 9 2001:4888:3f:2092:362:1:0:1 108.057 ms 10 2001:4888:3d:1002:362:24:: 801.018 ms 11 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 12 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 13 *`
