VerizonWireless generated a wart.
Battery: 96 percent
Temp: 29 C
CellInfo: 2020-07-22T18:15:17.542 - notifyServiceStateForSubscriber: subId=9 phoneId=0 state={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[], isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, ImsVoiceAvail=2, Snap=0, MobileVoice=OUT_OF_SERVICE, MobileVoiceRat=Unknown, MobileData=OUT_OF_SERVICE, MobileDataRoamingType=home, MobileDataRat=Unknown PsOnly=false FemtocellInd=0 SprDisplayRoam=false EndcStatus=0 RestrictDcnr=1 NrBearerStatus=0 5gStatus=1 RRCState=1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityLte:{ mCi=18583312 mPci=0 mTac=4658 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT mAlphaShort=ATT} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=false availableServices=[] cellIdentity=CellIdentityLte:{ mCi=18583312 mPci=0 mTac=4658 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT mAlphaShort=ATT} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = true isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo : mVopsSupport = 1 mEmcBearerSupport = 1 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mIsIwlanPreferred=false}
Wart timestamp: 2020-07-22_18-15-18
Wartv4 size: 208K
Wartv6 size: 4.0K
Google size: 4.0K
Netflix size: 0
Scamper to beamer.caida.org:
`traceroute from 100.95.112.103 to 192.172.226.18 1 66.174.115.229 114.975 ms 2 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 3 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 4 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 5 69.83.27.34 170.019 ms 6 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 7 69.83.16.196 137.036 ms 8 69.83.16.196 75.726 ms 9 69.83.27.84 83.401 ms 10 140.222.239.79 77.008 ms 11 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 12 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 13 4.35.156.66 198.712 ms 14 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 15 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 16 137.164.11.51 187.701 ms 17 137.164.23.43 87.905 ms 18 192.12.207.46 84.571 ms 19 192.172.226.18 96.968 ms
``traceroute from 2600:1003:b101:7ca5:ad9e:a8c5:5d46:7984 to 2001:48d0:101:501:ec4:7aff:fe69:73e2 1 2600:1003:b101:7ca5:0:1f:53fa:3e40 95.611 ms 2 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 3 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 4 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 5 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 6 2001:4888:17:200e:1e4:25:0:1 143.058 ms 7 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 8 2001:4888:1f:8291:1e4:1:: 132.754 ms 9 2001:4888:1f:8291:1e4:1:: 36.350 ms 10 2001:4888:17:1020:1e4:1:: 26.244 ms 11 2600:803::17 42.479 ms 12 2001:470:0:339::1 55.897 ms 13 2001:470:0:324::2 116.894 ms 14 2001:468:e00:801::1 121.071 ms 15 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 16 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 17 2607:f380::118:9a40:b331 222.292 ms 18 2607:f380:1::118:9a41:72b1 134.060 ms 19 2001:48d0:101:501:ec4:7aff:fe69:73e2 131.253 ms`
