VerizonWireless generated a wart.
Battery: 41 percent
Temp: 30 C
CellInfo: 2020-07-30T02:13:52.672 - notifyServiceStateForSubscriber: subId=9 phoneId=0 state={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[], isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, ImsVoiceAvail=2, Snap=0, MobileVoice=OUT_OF_SERVICE, MobileVoiceRat=Unknown, MobileData=OUT_OF_SERVICE, MobileDataRoamingType=home, MobileDataRat=Unknown PsOnly=false FemtocellInd=0 SprDisplayRoam=false EndcStatus=0 RestrictDcnr=1 NrBearerStatus=0 5gStatus=1 RRCState=0, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityLte:{ mCi=83388177 mPci=0 mTac=18700 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT mAlphaShort=ATT} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=false availableServices=[] cellIdentity=CellIdentityLte:{ mCi=83388177 mPci=0 mTac=18700 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT mAlphaShort=ATT} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = true isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo : mVopsSupport = 1 mEmcBearerSupport = 1 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mIsIwlanPreferred=false}
Wart timestamp: 2020-07-30_02-14-00
Wartv4 size: 220K
Wartv6 size: 4.0K
Google size: 0
Netflix size: 0
Scamper to beamer.caida.org:
`traceroute from 100.119.89.108 to 192.172.226.18 1 66.174.53.100 2024.998 ms 2 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 3 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 4 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 5 69.83.136.67 168.576 ms 6 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 7 69.83.82.30 164.720 ms 8 69.83.82.30 96.265 ms 9 69.83.82.106 48.602 ms 10 140.222.5.98 74.103 ms 11 *
```
