VerizonWireless generated a wart.
Battery: 75 percent
Temp: 36 C
CellInfo: 2020-07-28T18:11:55.048 - notifyServiceStateForSubscriber: subId=9 phoneId=0 state={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[], isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, ImsVoiceAvail=2, Snap=0, MobileVoice=OUT_OF_SERVICE, MobileVoiceRat=Unknown, MobileData=OUT_OF_SERVICE, MobileDataRoamingType=home, MobileDataRat=Unknown PsOnly=false FemtocellInd=0 SprDisplayRoam=false EndcStatus=0 RestrictDcnr=0 NrBearerStatus=0 5gStatus=1 RRCState=0, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityLte:{ mCi=54137615 mPci=0 mTac=16681 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT mAlphaShort=ATT} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=false availableServices=[] cellIdentity=CellIdentityLte:{ mCi=54137615 mPci=0 mTac=16681 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT mAlphaShort=ATT} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo : mVopsSupport = 1 mEmcBearerSupport = 1 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mIsIwlanPreferred=false}
Wart timestamp: 2020-07-28_18-11-55
Wartv4 size: 4.0K
Wartv6 size: 4.0K
Google size: 0
Netflix size: 0
Scamper to beamer.caida.org:
`
```
