VerizonWireless generated a wart.
Battery: 83 percent
Temp: 30 C
CellInfo: 2020-07-28T08:12:55.315 - notifyServiceStateForSubscriber: subId=9 phoneId=0 state={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=2147483647, duplexMode()=0, mCellBandwidths=[], isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, VoiceRegType=0, ImsVoiceAvail=2, Snap=0, MobileVoice=OUT_OF_SERVICE, MobileVoiceRat=Unknown, MobileData=OUT_OF_SERVICE, MobileDataRoamingType=home, MobileDataRat=Unknown PsOnly=false FemtocellInd=0 SprDisplayRoam=false EndcStatus=0 RestrictDcnr=1 NrBearerStatus=0 5gStatus=1 RRCState=1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityLte:{ mCi=42598673 mPci=0 mTac=8840 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT...1 mAlphaShort=ATT...1} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=DENIED roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=15 emergencyEnabled=false availableServices=[] cellIdentity=CellIdentityLte:{ mCi=42598673 mPci=0 mTac=8840 mEarfcn=2147483647 mBandwidth=0 mMcc=310 mMnc=410 mAlphaLong=ATT...1 mAlphaShort=ATT...1} voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 4 isDcNrRestricted = true isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo : mVopsSupport = 1 mEmcBearerSupport = 1 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mIsIwlanPreferred=false}
Wart timestamp: 2020-07-28_08-12-57
Wartv4 size: 32K
Wartv6 size: 4.0K
Google size: 0
Netflix size: 0
Scamper to beamer.caida.org:
`traceroute from 100.66.183.163 to 192.172.226.18
``traceroute from 2600:1004:b122:992d:991b:b09:8b73:5eab to 2001:48d0:101:501:ec4:7aff:fe69:73e2 1 2600:1004:b122:992d:0:44:dcce:4340 527.602 ms 2 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 3 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 4 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 5 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 6 2001:4888:22:200e:208:25:0:1 141.606 ms 7 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 8 2001:4888:2f:191:208:1:: 164.418 ms 9 2001:4888:2f:191:208:1:: 57.523 ms 10 2001:4888:22:1001:208:24:: 108.953 ms 11 2600:804:d2f::1 136.045 ms 12 2600:807::1a 147.941 ms 13 2600:807:2::1e 128.952 ms 14 2001:470:0:360::2 377.383 ms 15 2001:470:0:362::1 251.405 ms 16 2001:470:0:72::1 132.187 ms 17 2001:468:e00:801::1 132.262 ms 18 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 19 acct apex audit_filter_table bin bugreports cache carrier charger config d data debug_ramdisk default.prop dev dpolicy dqmdbg efs etc init init.container.rc init.environ.rc init.rc init.recovery.qcom.rc init.usb.configfs.rc init.usb.rc init.zygote32.rc init.zygote64_32.rc keydata keyrefuge lost+found metadata mnt odm oem omr optics prism proc product product_services publiccert.pem res sbin sdcard sepolicy_version spu storage sys system ueventd.rc vendor 20 2607:f380::118:9a40:b331 817.156 ms 21 2607:f380:1::118:9a41:72b1 125.758 ms 22 2001:48d0:101:501:ec4:7aff:fe69:73e2 123.003 ms`
